$rad_gold: #ffc200

.rm--center-nav
  display: flex
  justify-content: center
  top: 0
  width: 100vw

  .rm--center-nav__inner
    position: fixed
    background: $rad_gold
    width: 100px
    z-index: 1
    height: 110vh

  ul
    text-align: center
    list-style: none
    a
      text-decoration: none
      color: white
      font-weight: bold
