.rm--home
  .hero-bg-image
    background-image: url("/images/RAD.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position-x: 50%
    height: 100%
    width: 100%
  .hero-2
