@import './normalize.css'
@import './fonts.css'

body, html
  background: #a18a5c
  font-family: 'Akzidenz'

h1
  font-size: 5rem
  line-height: 5rem
h2
  font-size: 3rem
  line-height: 3rem
h3
  font-size: 2rem
  line-height: 2rem
h4
  font-size: 1.7rem
  line-height: 1.7rem
h5
  font-size: 1.3rem
  line-height: 1.3rem
p
  font-size: 1.2rem
  line-height: 1.4rem

h1, h2, h3, h4, h5, h6
  margin: 0
