
$perspective: 600

@function px_transform($depth)
  $d: 30 * $depth
  $scale: 1 + (-1 * $d) / $perspective
  @return translateZ($d * 1px) scale($scale)

@mixin px_layer($depth)
  @extend .px__layer
  z-index: $depth * 3
  -webkit-transform: px_transform($depth)
  transform: px_transform($depth)

.px
  perspective: $perspective * 1px
  height: 100vh
  overflow-x: hidden
  overflow-y: auto

  .title
    text-align: center
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

  .px__section
    position: relative
    height: 100vh
    transform-style: preserve-3d

  .px__layer
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

  .px__layer
    &--0
      @include px_layer(-5)
    &--1, &--back
      @include px_layer(-4)
    &--2
      @include px_layer(-3)
    &--3
      @include px_layer(-2)
    &--4
      @include px_layer(-1)
    &--5, &--base
      @include px_layer(0)
    &--6
      @include px_layer(1)
    &--7
      @include px_layer(2)
    &--8, &--fore
      @include px_layer(3)
    &--9
      @include px_layer(4)
    &--10
      @include px_layer(5)
